<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="red">
    <color rgba="0.5 0 0 1" />
  </material>

  <material name="green">
    <color rgba="0 0.5 0 1" />
  </material>

  <material name="blue">
    <color rgba="0 0 0.5 1" />
  </material>

  <material name="gray">
    <color rgba="0.5 0.5 0.5 1" />
  </material>

  <material name="orange">
    <color rgba="1 0.5 0 1" />
  </material>

  <material name="yellow">
    <color rgba="1 1 0 1" />
  </material>

  <xacro:macro name="box_inertial" params="mass size_x size_y size_z o_xyz o_rpy">
    <inertial>
      <mass value="${mass}" />
      <inertia
        ixx="${mass / 12.0 * (size_y * size_y + size_z * size_z)}" ixy="0" ixz="0"
        iyy="${mass / 12.0 * (size_z * size_z + size_x * size_x)}" iyz="0"
        izz="${mass / 12.0 * (size_x * size_x + size_y * size_y)}" />
      <origin xyz="${o_xyz}" rpy="${o_rpy}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial" params="mass radius length o_xyz o_rpy">
    <inertial>
      <mass value="${mass}" />
      <inertia
        ixx="${mass / 12.0 * (3.0 * radius * radius + length * length)}" ixy="0" ixz="0"
        iyy="${mass / 12.0 * (3.0 * radius * radius + length * length)}" iyz="0"
        izz="${mass / 2.0 * radius * radius}" />
      <origin xyz="${o_xyz}" rpy="${o_rpy}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertial" params="mass radius o_xyz o_rpy">
    <inertial>
      <mass value="${mass}" />
      <inertia
        ixx="${2.0 * mass / 5.0 * radius * radius}" ixy="0" ixz="0"
        iyy="${2.0 * mass / 5.0 * radius * radius}" iyz="0"
        izz="${2.0 * mass / 5.0 * radius * radius}" />
      <origin xyz="${o_xyz}" rpy="${o_rpy}" />
    </inertial>
  </xacro:macro>
</robot>